{
  "name": "docusaurus-bootstrap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "dev": "docusaurus start",
    "build:gitlab": "docusaurus build --out-dir public"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.71",
    "@docusaurus/preset-bootstrap": "2.0.0-alpha.71",
    "@mdx-js/react": "^1.5.8",
    "classnames": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Docusaurus example project (bootstrap template)"
}
